"小学", "/word_primary_school.txt"
"初中", "/word_junior_school.txt"
"高中", "/word_senior_school.txt"
"大学", "/word_university.txt"
"大学教纲", "/大学英语课程教学要求.txt"
"新概念", "/word_new_conception.txt"
"四级", "/word_CET4.txt"
"六级", "/word_CET6.txt"
"考研", "/word_考研.txt"
"专四", "/word_TEM4.txt"
"专八", "/word_TEM8.txt"
"BEC", "/word_BEC.txt"
"CATTI", "/word_CATTI.txt"
"IELTS", "/word_IELTS.txt"
"TOEFL", "/word_TOEFL.txt"
"SAT", "/word_SAT.txt"
"GRE", "/word_GRE.txt"
"GMAT", "/word_GMAT.txt"
"MBA", "/word_MBA.txt"
"TOEIC", "/word_TOEIC.txt